spring.datasource.url=jdbc:mysql://moktok.intecbrussel.org:33062/luc
spring.datasource.username=luc
spring.datasource.password=luc123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix=/WEB-INF/templates
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
